[production]
autoloadernamespaces[] = "App_"
autoloadernamespaces[] = "ZendX_"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "ZF1App"

resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
;
resources.frontController.plugins.Locale = "App_Controller_Plugin_Locale"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layout = "public"
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"

resources.cachemanager.db.frontend.name = Core
resources.cachemanager.db.frontend.customFrontendNaming = false
resources.cachemanager.db.frontend.options.lifetime = 7200
resources.cachemanager.db.frontend.options.automatic_serialization = true
resources.cachemanager.db.backend.name = File
resources.cachemanager.db.backend.customBackendNaming = false
resources.cachemanager.db.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.db.frontendBackendAutoload = false

resources.cachemanager.lang.frontend.name = Core
resources.cachemanager.lang.frontend.customFrontendNaming = false
resources.cachemanager.lang.frontend.options.lifetime = 7200
resources.cachemanager.lang.frontend.options.automatic_serialization = true
resources.cachemanager.lang.backend.name = File
resources.cachemanager.lang.backend.customBackendNaming = false
resources.cachemanager.lang.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.lang.frontendBackendAutoload = false

resources.db.adapter = "MySQLi"
resources.db.params.host = "localhost"
resources.db.params.username = "zf"
resources.db.params.password = "password"
resources.db.params.dbname = "zf"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "db"

resources.translate.adapter = "Array"
resources.translate.content = APPLICATION_PATH "/../data/lang"
resources.translate.options.scan = Zend_Translate::LOCALE_DIRECTORY
resources.translate.options.registry_key = "Zend_Translate"
resources.translate.cache = "lang"

resources.Jquery.enable = true
resources.Jquery.ui_enable = false
resources.Jquery.noconflictmode = false
resources.Jquery.render_mode = 255
;
; Loading from local path
resources.Jquery.localpath = "common/js/jquery-1.8.2.min.js"
; resources.Jquery.ui_localpath = <PATH_TO_FILE>
;
; Additional files (multiple):
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap.min.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-transition.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-alert.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-modal.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-dropdown.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-scrollspy.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-tab.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-tooltip.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-popover.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-button.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-collapse.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-carousel.js"
resources.Jquery.javascriptfiles[] = "common/bootstrap/js/bootstrap-typeahead.js"

resources.Jquery.stylesheets[] = "common/bootstrap/css/bootstrap.min.css"
resources.Jquery.stylesheets[] = "common/bootstrap/css/bootstrap-responsive.min.css"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
